{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "block-no-empty": true,
    "declaration-no-important": true,
    "selector-list-comma-newline-after": "always",
    "max-empty-lines": 1,
    "indentation": 2
  }
}
